# Medical-Assisstance

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/madhu/medicalassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madhu/medicalassistant/: MainActivity.java  ReplyFromDatabase.java  SpeechToText.java
app/src/main/res/layout/: activity_main.xml  speechtotext.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/madhu/medicalassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
